<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gayatri Jewellers</title>
    <link rel="icon" type="image/x-icon" href="/images/logo5.png" />
    <link rel="stylesheet" href="./productStyle.css" />
  </head>
  <body onload="loaderDone()">
      <div id="google_elemet"></div>
    <script src="http:translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    <script >
      function loadGoogleTranslate(){
        new google.translate.TranslateElement(
          "google_element")
      }
    </script>


      <header class="header">
        <div class="container">
          <div class="header-main">
            <div class="logo">
              <a href="index.html"> <img src="./images/logo6.png" alt="" /></a>
            </div>

            <div class="open-nav-menu">
              <span></span>
            </div>
            <div class="menu-overlay"></div>

              <nav>
              <div class="nav-menu">
                <div class="close-nav-menu">
                  <img src="images/close.svg" alt="close" />
                </div>
                <ul class="menu">
                  <li class="menu-item">
                    <a href="#section1">HOME</a>
                  </li>

                  <li class="menu-item">
                    <a href="#section3">ABOUT</a>
                  </li>
                  <li class="menu-item menu-item-has-children">
                    <a href="#section2" data-toggle="sub-menu">
                      PRODUCT <i class="plus"></i
                    ></a>
                    <ul class="sub-menu">
                      <li class="menu-item">
                        <a href="category.html">GOLD</a>
                      </li>
                      <li class="menu-item"><a href="#">PURE Silver</a></li>
                    </ul>
                  </li>

                  <li class="menu-item">
                    <a href="#section4">CONTACT</a>
                  </li>
                </ul>
               
              </div>
            </nav>
          </div>
        </div>

    <div class="container">
      <h1>Product Page</h1>
      <div class="search1">
        <form class="searchBar">
          <input
            type="text"
            id="search-items"
            placeholder="Search Products"
            name=""
            onkeyup="search()"
          />
          <button type="submit">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </form>
      </div>
      <div class="product-list" id="all-products">
        <div class="product">
          <div class="product-image">
            <img src="images/web1.png" alt="Product Image 1" />
          </div>
          <h2 class="product-title">HAR</h2>
          <p class="product-price">₹1999</p>
          <p class="product-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <a href="#" class="add-to-cart">Add to Cart</a>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="images/web2.jpg" alt="Product Image 2" />
          </div>
          <h2 class="product-title">Product 2</h2>
          <p class="product-price">₹2499</p>
          <p class="product-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <a href="#" class="add-to-cart">Add to Cart</a>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="images/web1.png" alt="Product Image 3" />
          </div>
          <h2 class="product-title">Product 3</h2>
          <p class="product-price">₹2999</p>
          <p class="product-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <a href="#" class="add-to-cart">Add to Cart</a>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="images/Gold.jpg" alt="Product Image 4" />
          </div>
          <h2 class="product-title">Product 4</h2>
          <p class="product-price">₹3499</p>
          <p class="product-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <a href="#" class="add-to-cart">Add to Cart</a>
        </div>
      </div>
      <div class="product-list">
        <div class="product">
          <div class="product-image">
            <img src="images/Gold.jpg" alt="Product Image 1" />
          </div>
          <h2 class="product-title">Product 1</h2>
          <p class="product-price">₹1999</p>
          <p class="product-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <a href="#" class="add-to-cart">Add to Cart</a>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="images/Gold.jpg" alt="Product Image 2" />
          </div>
          <h2 class="product-title">Product 2</h2>
          <p class="product-price">₹2499</p>
          <p class="product-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <a href="#" class="add-to-cart">Add to Cart</a>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="images/Gold.jpg" alt="Product Image 3" />
          </div>
          <h2 class="product-title">Product 3</h2>
          <p class="product-price">₹2999</p>
          <p class="product-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <a href="#" class="add-to-cart">Add to Cart</a>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="images/Gold.jpg" alt="Product Image 4" />
          </div>
          <h2 class="product-title">Product 4</h2>
          <p class="product-price">₹3499</p>
          <p class="product-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <a href="#" class="add-to-cart">Add to Cart</a>
        </div>
      </div>
      <div class="product-list">
        <div class="product">
          <div class="product-image">
            <img src="images/Gold.jpg" alt="Product Image 1" />
          </div>
          <h2 class="product-title">Product 1</h2>
          <p class="product-price">₹1999</p>
          <p class="product-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <a href="#" class="add-to-cart">Add to Cart</a>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="images/Gold.jpg" alt="Product Image 2" />
          </div>
          <h2 class="product-title">Product 2</h2>
          <p class="product-price">₹2499</p>
          <p class="product-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <a href="#" class="add-to-cart">Add to Cart</a>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="images/Gold.jpg" alt="Product Image 3" />
          </div>
          <h2 class="product-title">Product 3</h2>
          <p class="product-price">₹2999</p>
          <p class="product-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <a href="#" class="add-to-cart">Add to Cart</a>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="images/Gold.jpg" alt="Product Image 4" />
          </div>
          <h2 class="product-title">Product 4</h2>
          <p class="product-price">₹3499</p>
          <p class="product-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <a href="#" class="add-to-cart">Add to Cart</a>
        </div>
      </div>
      <div class="product-list">
        <div class="product">
          <div class="product-image">
            <img src="images/Gold.jpg" alt="Product Image 1" />
          </div>
          <h2 class="product-title">Product 1</h2>
          <p class="product-price">₹1999</p>
          <p class="product-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <a href="#" class="add-to-cart">Add to Cart</a>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="images/Gold.jpg" alt="Product Image 2" />
          </div>
          <h2 class="product-title">Product 2</h2>
          <p class="product-price">₹2499</p>
          <p class="product-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <a href="#" class="add-to-cart">Add to Cart</a>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="images/Gold.jpg" alt="Product Image 3" />
          </div>
          <h2 class="product-title">Product 3</h2>
          <p class="product-price">₹2999</p>
          <p class="product-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <a href="#" class="add-to-cart">Add to Cart</a>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="images/Gold.jpg" alt="Product Image 4" />
          </div>
          <h2 class="product-title">Product 4</h2>
          <p class="product-price">₹3499</p>
          <p class="product-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <a href="#" class="add-to-cart">Add to Cart</a>
        </div>
      </div>
    </div>

    <script>
      //For Search bar
      const search = () => {
        const searchbox = document
          .getElementById("search-items")
          .value.toUpperCase();
        const storeitems = document.getElementById("all-products");
        const product = document.querySelectorAll(".product");
        const pname = document.getElementsByTagName("h2");
        for (var i = 0; i < pname.length; i++) {
          let match = product[i].getElementsByTagName("h2")[0];

          if (match) {
            let textvalue = match.textContent || match.innerHTML;

            if (textvalue.toUpperCase().indexOf(searchbox) > -1) {
              product[i].style.display = "";
            } else {
              product[i].style.display = "none";
            }
          }
        }
      };
    </script>
    <!-- whatsapp widget -->
    <script
      src="https://static.elfsight.com/platform/platform.js"
      data-use-service-core
      defer
    ></script>
    <div class="elfsight-app-e1550ddf-3f7e-43b9-b304-5213c57f3617"></div>
    <script async src="./script.js"></script>
  </body>
</html>
